{
  "name": "@team-griffin/react-router-connected",
  "version": "0.2.0",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "repository": "git@github.com:team-griffin/react-router-connected.git",
  "author": "Joshua Thornton <joshua.thornton@heg.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "transpile": "babel src -d lib --copy-files",
    "lint": "npm run lint:js && npm run flow",
    "lint:js": "eslint -c ./config/.eslintrc.js 'src/**/*.js'",
    "lint:js:fix": "eslint --fix -c ./config/.eslintrc.js 'src/**/*.js'",
    "flow": "flow check; test $? -eq 0 -o $? -eq 2",
    "build": "npm run transpile",
    "test": "node_modules/.bin/karma start ./config/karma.conf.js",
    "ci": "npm run lint && npm run test && npm run build",
    "postmerge": "yarn",
    "dockerfile:ci": "dockerscript ./docker/ci/dockerfile.js ./docker/ci/Dockerfile"
  },
  "peerDependencies": {
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@team-griffin/eslint-config": "^1.0.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "dockerscript": "^0.0.6",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-react": "^6.10.3"
  }
}
